{
	"nodes":[
		{"id":"8e86c51e4dd76281","type":"text","text":"Ocupação MTST","x":-120,"y":-160,"width":180,"height":60,"color":"1"},
		{"id":"d11cfe1015f7986e","type":"text","text":"Gênero Estratégia de Tabuleiro","x":-177,"y":-20,"width":295,"height":60,"color":"#0778cf"},
		{"id":"317af9fe4e3806ca","type":"text","text":"- Ocupação dos territórios\n\t- Para ocupar precisa-se verificar se é uma terra desocupada\n- Baseado em turnos\n- Inimigo **CPI do MTST**","x":-30,"y":-420,"width":410,"height":140,"color":"4"},
		{"id":"359dc2883feb2679","type":"text","text":"CPI DO MTST","x":580,"y":-380,"width":250,"height":60,"color":"1"},
		{"id":"c7c414c5f515286b","type":"text","text":"**COMO DERROTAR**\nAdvogados do MTST","x":580,"y":-500,"width":250,"height":60,"color":"5"},
		{"id":"bcb4555b0386c273","type":"text","text":"Procura ilegalidades no movimento","x":580,"y":-250,"width":250,"height":60,"color":"1"},
		{"id":"a046d935ef800f90","type":"text","text":"Atrasa as ocupações","x":880,"y":-380,"width":250,"height":60,"color":"1"},
		{"id":"8df6bd41960586c9","type":"text","text":"8-bit style","x":130,"y":-160,"width":250,"height":60,"color":"#0778cf"},
		{"id":"da428e422d3b1850","x":-370,"y":-310,"width":250,"height":60,"color":"4","type":"text","text":"Mapa Brasil"}
	],
	"edges":[
		{"id":"08fac8b41841cdea","fromNode":"8e86c51e4dd76281","fromSide":"bottom","toNode":"d11cfe1015f7986e","toSide":"top"},
		{"id":"ff37d2a993ed7381","fromNode":"359dc2883feb2679","fromSide":"bottom","toNode":"bcb4555b0386c273","toSide":"top"},
		{"id":"33cfc308b261008f","fromNode":"359dc2883feb2679","fromSide":"right","toNode":"a046d935ef800f90","toSide":"left"},
		{"id":"1331f5356cea9bf7","fromNode":"359dc2883feb2679","fromSide":"top","toNode":"c7c414c5f515286b","toSide":"bottom"},
		{"id":"3fa2f37fa5e1a0ba","fromNode":"8e86c51e4dd76281","fromSide":"right","toNode":"8df6bd41960586c9","toSide":"left"},
		{"id":"90b2803b16004891","fromNode":"8e86c51e4dd76281","fromSide":"left","toNode":"da428e422d3b1850","toSide":"bottom"},
		{"id":"f0f6e6ea01f5fba0","fromNode":"da428e422d3b1850","fromSide":"right","toNode":"317af9fe4e3806ca","toSide":"left"}
	]
}